<?php return [
    'plugin' => [
        'name' => 'Special Access',
        'description' => 'Venue special access management',
    ],
    'day_label' => 'Day',
    'date' => 'Date',
    'event_day_date_comment' => 'Date of the event day',
    'event_day_day_comment' => 'Event day',
    'venue_name' => 'Venue name',
    'venue_permission' => 'Venue Permission',
    'venue' => 'Venue',
    'vanue_event_day_comment' => 'Days where venue will be available',
    'venue_slot_name' => 'Slot Name',
    'venue_slot_start_time' => 'Start Time',
    'venue_slot_end_time' => 'End Time',
    'venue_slot_total_available_seats' => 'Available seats',
    'venue_slot_permission' => 'Venue Slot Permission',
    'venue_slot_menu_item' => 'Venue Slots',
    'venue_slot_total_filled_seats' => 'Filled seats',
    'event_day_venue_field' => 'Event day and venue',
    'user_name' => 'Client Name',
    'entrie_approved' => 'Approved',
    'entrie_permission' => 'Entrie Permission',
    'entrie_name' => 'Entries',
    'venue_slots' => 'Slots',
    'day_error' => 'Need to select a day',
    'slots_error' => 'Need to slect at least one slot',
    'slots_success' => 'Request sent! You will receive a confimation email. Thank you',
    'client_seat_approved_mail_subject' => 'Special Access request',
    'admin_new_entrie_subject' => 'You have a new entie for special access',
    'new_entrie' => 'A new entrie has arried',
    'user_info_condition' => 'Condition',
    'user_info_transportation' => 'Transportation',
    'user_info_files' => 'Upload File',
    'user_info_permissions_label' => 'User Info Permissions',
    'special_access_management_email' => 'Manager Email',
    'special_access_management_email_comment' => 'Email to send notifications to',
    'settings_permissions_label' => 'Settings Permissions',
    'settings_menu_label' => 'Settings',
];